<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>CMS Master</title>

    

    <link rel="stylesheet" href="assets/style/style.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>
<body class="m-0 p-0">

    <nav class="nav-main d-flex align-items-center">
        <div class="container-fluid">
            <div class="row">
                <div class="col d-flex align-items-center">
                    <a class="fw-bold fs-4 link-primary" href="#">
                        CMS <span>Master</span>
                    </a>
                </div>
                <div class="col-auto d-none d-lg-flex align-items-center">
                    <ul class="nav-menu d-flex align-items-center">
                        <li class="ms-4">
                            <a class="link-primary nav-active" href="">Home</a>
                        </li>
                        <li class="ms-4">
                            <a class="link-primary" href="">Product</a>
                        </li>
                        <li class="ms-4">
                            <a class="link-primary" href="">Contact</a>
                        </li>
                        <li class="ms-4">
                            <a class="link-primary" href="">About Us</a>
                        </li>
                    </ul>
                    
                </div>
                <div class="col-auto d-flex align-items-center d-lg-none">
                    <button id="ham-btn" class="btn d-flex justify-content-center align-items-center" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                        <span class="material-icons link-primary">menu</span>
                    </button>
                </div>
            </div>

            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header  d-flex justify-content-end">
                    <button type="button" class="btn" data-bs-dismiss="offcanvas" aria-label="Close">
                        <span class="material-icons link-primary">close</span>
                    </button>
                </div>
                <div class="offcanvas-body">
                    <ul class="nav-menu">
                        <li>
                            <a class="link-primary ps-4 offcanvas-active" href="">Home</a>
                        </li>
                        <li>
                            <a class="link-primary ps-4" href="">Product</a>
                        </li>
                        <li>
                            <a class="link-primary ps-4" href="">Contact</a>
                        </li>
                        <li>
                            <a class="link-primary ps-4" href="">About Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    
    <div class="header my-5 d-flex align-items-center">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-5 d-flex align-items-center">
                    <div class="content">
                        <h1 class="mb-4 fw-bold">CMS Master</h1>
                        <p class="mb-4">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro molestias architecto adipisci doloribus neque quo iste alias libero dicta. Dolor.
                        </p>
                        <button class="btn btn-primary">
                            REGISTER
                        </button>
                    </div>
                </div>
                <div class="col-12 col-lg-7 text-center mt-5 mt-lg-0">
                    <img src="assets/images/header-illustration.svg" class="header-illustration">
                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</html>