body, html{
    height: 100%;
    font-family: 'Poppins', sans-serif !important;
}

.container{
    width: 90% !important;
    max-width: 1500px !important;
}
.container-fluid{
    width: 95% !important;
}

p{
    line-height: 1.8;
}
a{
    text-decoration: none !important;
}

.link-primary{
    color: #9391f8 !important;
    transition: 0.3s !important;
    
    &:hover{
        color: #6d6cd4 !important;
    }
}

.btn{
    padding: 10px 25px !important;
    border-radius: 40px !important;
    transition: 0.3s !important;

    &:focus{
        box-shadow: none !important;
        outline: 4px solid #a5a4f7a4 !important;
    }
}

.btn-primary{
    background-color: #9391f8 !important;
    border: none !important;
    transition: 0.3s !important;

    &:focus{
        box-shadow: none !important;
        outline: 4px solid #a5a4f7a4 !important;
    }
}

.nav-main{
    height: 100px !important;
    background-color: #FFFFFF !important;

    .nav-menu{
        list-style: none;
        padding: 0;
        margin: 0;
        
    }
    .nav-active{
        background-color: #9391f8 !important;
        color: #FFFFFF !important;
        padding: 10px 20px;
        border-radius: 40px;
        
        &:hover{
            color: #FFFFFF !important;
        }
    }
    .material-icons{
        font-size: 32px !important;
    }
}

.offcanvas{
    border: none !important;
    .offcanvas-header{
        height: 100px !important;
        padding: 0 !important;
        width: 95%;
        margin: 0 auto;
    }
    .offcanvas-body{
        padding: 0 !important;

        li{
            a{
                line-height: 4!important;
                display: block !important;
            }
        }
        .offcanvas-active{
            background-color: #9391f8 !important;
            color: #FFFFFF !important;
            
            &:hover{
                color: #FFFFFF !important;
            }
        }
    }
}

.header{
    min-height: calc(100vh - 148px - 48px);
    h1{
        font-size:4rem;
    }
    button{
        letter-spacing: 3px;
    }
    .header-illustration{
        width: 90%;
        max-width: 1000px;
    }

    @media screen and(max-width:992px) {
        h1{
            font-size: 36px;
        }
    }
}